
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="SANS SEC555 Class Wiki" name="description"/>
<meta content="Justin Henderson" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator"/>
<title>Lab 1.0 - Labs Overview - SEC555 Wiki</title>
<link href="../../../../assets/stylesheets/application.0284f74d.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/application-palette.01803549.css" rel="stylesheet"/>
<meta content="" name="theme-color"/>
<script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
<link href="../../../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../../../css/pdf.css" rel="stylesheet"/>
<link href="../../../../css/html.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="white" dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#objectives" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../../../.." title="SEC555 Wiki">
<i class="md-icon">dashboard</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              SEC555 Wiki
            </span>
<span class="md-header-nav__topic">
              
                Lab 1.0 - Labs Overview
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../../../.." title="SEC555 Wiki">
<i class="md-icon">dashboard</i>
</a>
    SEC555 Wiki
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../.." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      555.1
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        555.1
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./" title="Lab 1.0 - Labs Overview">
      Lab 1.0 - Labs Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1/sec555.1.1/" title="Lab 1.1 - Introduction to SOF-ELK">
      Lab 1.1 - Introduction to SOF-ELK
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="sec555.1.0.pdf" title="PDF Export"></a>
<h1 id="topheading">Labs Overview</h1>
<h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Provide an overview of the types of labs and when they are encountered in the course.</p>
</li>
<li>
<p>Configure the SEC555 virtual machine for the lab environment.</p>
</li>
<li>
<p>Troubleshoot VMware bridged networking issues.</p>
</li>
<li>
<p>Connect to the daily Immersive Cyber Challenges (NetWars 1-5) Environment.</p>
</li>
<li>
<p>Create an account for the Immersive Cyber Challenges (NetWars 1-5) Environment.</p>
</li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">¶</a></h2>
<p>SEC555 incorporates many hands-on course elements to enhance the learning experience and show how to apply concepts taught. We employ varied approaches to hands-on components including:</p>
<ul>
<li>
<p>Linux-based local labs</p>
</li>
<li>
<p>NetWars-based daily cyber challenges</p>
</li>
<li>
<p>NetWars-based final capstone</p>
</li>
</ul>
<p>A Linux virtual machine is provided on the SEC555 USB that will need to be configured on your system. NetWars elements are hosted on the instructor laptop (for local students) or over a VPN (for remote students), but you will need to connect to it and create an account to participate.</p>
<p><strong>Appendix A:</strong> Linux VM/Setup Guide</p>
<p><strong>Appendix B:</strong> VMware Bridged Mode HowTo</p>
<h2 id="sec555-labs">SEC555 Labs<a class="headerlink" href="#sec555-labs" title="Permanent link">¶</a></h2>
<p>The table below highlights the various hands-on components occurring in SEC555. The system(s) and network connectivity required for the components are noted.</p>
<table>
<thead>
<tr>
<th><strong>Day</strong></th>
<th><strong>Lab #</strong></th>
<th><strong>Networked/VPN or Local</strong></th>
<th><strong>Title</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>1.1</td>
<td>Local</td>
<td>Introduction to SOF-ELK</td>
</tr>
<tr>
<td></td>
<td>1.2</td>
<td>Local</td>
<td>Log Ingestion from Files and Network Connections</td>
</tr>
<tr>
<td></td>
<td>1.3</td>
<td>Local</td>
<td>Log Parsing</td>
</tr>
<tr>
<td></td>
<td>1.4</td>
<td>Local</td>
<td>Tactical Alerting</td>
</tr>
<tr>
<td></td>
<td>NetWars 1-5</td>
<td>Networked/555A VPN</td>
<td>Immersive Cyber Challenges</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>2.1</td>
<td>Local</td>
<td>Catching the Adversary with DNS</td>
</tr>
<tr>
<td></td>
<td>2.2</td>
<td>Local</td>
<td>Investigating HTTP</td>
</tr>
<tr>
<td></td>
<td>2.3</td>
<td>Local</td>
<td>HTTPS Analysis</td>
</tr>
<tr>
<td></td>
<td>NetWars 1-5</td>
<td>Networked/555A VPN</td>
<td>Immersive Cyber Challenges</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>3.1</td>
<td>Local</td>
<td>Windows Log Filtering</td>
</tr>
<tr>
<td></td>
<td>3.2</td>
<td>Local</td>
<td>Catching Evil with Windows Logs</td>
</tr>
<tr>
<td></td>
<td>3.3</td>
<td>Local</td>
<td>Login Monitoring</td>
</tr>
<tr>
<td></td>
<td>NetWars 1-5</td>
<td>Networked/555A VPN</td>
<td>Immersive Cyber Challenges</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>4.1</td>
<td>Local</td>
<td>Master Inventory</td>
</tr>
<tr>
<td></td>
<td>4.2</td>
<td>Local</td>
<td>PowerShell Compromise</td>
</tr>
<tr>
<td></td>
<td>4.3</td>
<td>Local</td>
<td>NetFlow Detection</td>
</tr>
<tr>
<td></td>
<td>NetWars 1-5</td>
<td>Networked/555A VPN</td>
<td>Immersive Cyber Challenges</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>5.1</td>
<td>Local</td>
<td>Alert Context</td>
</tr>
<tr>
<td></td>
<td>5.2</td>
<td>Local</td>
<td>Virtual Tripwires</td>
</tr>
<tr>
<td></td>
<td>5.3</td>
<td>Local</td>
<td>Beacon Detection</td>
</tr>
<tr>
<td></td>
<td>NetWars 1-5</td>
<td>Networked/555A VPN</td>
<td>Immersive Cyber Challenges</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Capstone</td>
<td>Networked/555B VPN</td>
<td>Day 6 Capstone</td>
</tr>
</tbody>
</table>
<h2 id="linux-virtual-machine-configuration">Linux Virtual Machine Configuration<a class="headerlink" href="#linux-virtual-machine-configuration" title="Permanent link">¶</a></h2>
<p>The Xubuntu Linux VM (virtual machine) will be used every day in both workbook labs and NetWars challenges. Appendix A provides full details on configuring the Linux virtual machine.</p>
<p><strong>Please turn to Appendix A, "Linux VM/Setup Guide," and follow the instructions provided to set up the SEC555 Linux VM environment.</strong></p>
<h2 id="network-connectivity-issues">Network Connectivity Issues<a class="headerlink" href="#network-connectivity-issues" title="Permanent link">¶</a></h2>
<p><strong>Note</strong>: Remote (e.g. OnDemand, Simulcast, vLive) students will connect to the classroom network via a VPN.</p>
<p>Appendix A, "Linux VM/Setup Guide," provides details on connecting to the local classroom network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If connectivity issues are encountered, then please see Appendix B, "VMware Bridged HowTo," for guidance on configuring VMware to allow connectivity.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The most common problem encountered in SEC555 is network connectivity resulting from VMware Bridge Mode configuration issues. Appendix B is provided to help troubleshoot the issue. However, always feel free to engage your instructor or technical support to help address these issues.</p>
</div>
<h2 id="immersive-cyber-challenge-environment-netwars-1-5">Immersive Cyber Challenge Environment (NetWars 1-5)<a class="headerlink" href="#immersive-cyber-challenge-environment-netwars-1-5" title="Permanent link">¶</a></h2>
<p><strong>Please connect to the NetWars environment, create an account, and log in.</strong></p>
<p>If you have not done so already, install the Linux VM (see Appendix A), start the VM, and log in with these credentials:</p>
<ul>
<li>
<p>Username: student</p>
</li>
<li>
<p>Password: sec555</p>
</li>
</ul>
<p>Then, start Firefox by double clicking on the Firefox icon on the Linux desktop:</p>
<p><img height="156" src="../media/image1.png" width="609"/></p>
<p>Enter the address <a href="https://10.5.55.6/">https://10.5.55.6/</a> in the address bar.</p>
<ul>
<li>Be sure to use <strong>https.</strong></li>
</ul>
<p>If the browser gives a certificate warning, click "I understand the risks."</p>
<p><img height="219" src="../media/image2.png" width="356"/></p>
<p>Then, choose "Add Exception…"</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2011.47.29%2" height="196" src="../media/image3.png" width="495"/></p>
<p>Then, choose "Confirm Security Exception."</p>
<p><img height="250" src="../media/image4.png" width="350"/></p>
<p>Click "User Registration."</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2011.51.23%2" height="255" src="../media/image5.png" width="612"/></p>
<p>Choose a username and password.</p>
<ul>
<li>
<p>Please remember your password; the instructor does not know it and has no way of resetting it.</p>
</li>
<li>
<p>Passwords are case-sensitive; usernames are not.</p>
</li>
</ul>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2011.53.36%2" height="279" src="../media/image6.png" width="485"/></p>
<p><strong>Note</strong>: You may log in immediately, so please do so! You may see this warning, which is simply a warning:</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2011.54.45%2" height="86" src="../media/image7.png" width="641"/></p>
<p><strong>Again:</strong> Please log in immediately!</p>
<p>The Days 1-5 NetWars bootcamp is already unlocked (meaning it has "officially begun"). This will change during 555.6 when all new questions will appear and the game will begin locked (to allow students to create accounts before the Defend the Flag competition formally begins).</p>
<p>You are ready for the 555 bootcamp when you see this screen:</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2011.57.07%2" height="140" src="../media/image8.png" width="602"/></p>
<p>There is a guided tour, which is optional.</p>
<p>As you will see during the bootcamp, many answers require a SHA1 hash. The NetWars software makes this quite easy to do. If the "Convert to SHA1" option exists, that means the answer must be a hash:</p>
<p><img height="176" src="../media/image9.png" width="712"/></p>
<p>The answer may be submitted after it is converted:</p>
<p><img height="175" src="../media/image10.png" width="715"/></p>
<p>If you forget to convert to SHA1 (as the course authors often do), there is no penalty. In that case, you will receive this harmless error:</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2012.13.16%2" height="76" src="../media/image11.png" width="473"/></p>
<p>You may "Submit Answers" at any time; blank answers are not submitted. For example:</p>
<p><img alt="../../../../../Desktop/Screen%20Shot%202016-07-04%20at%2012.16.46%2" height="392" src="../media/image12.png" width="444"/></p>
<p>In this case, only the answer to the "How many lines?" question will be submitted; the other blank answers will not.</p>
<p>Your instructor will discuss other elements of the Security 555 bootcamp with you. For live conferences, the formal bootcamp hours are 5-7PM on Days 1-5.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../../../.." rel="prev" title="Home">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../../1/sec555.1.1/" rel="next" title="Lab 1.1 - Introduction to SOF-ELK">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Lab 1.1 - Introduction to SOF-ELK
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../../../assets/javascripts/application.245445c6.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
</body>
</html>